<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/Saleque/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>my_portfolio</title>
  <link rel="manifest" href="manifest.json">
<!-- 
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style> -->

<style type="text/css">
  @keyframes ldio-226hln91qn8-1 {
      0% { transform: rotate(0deg) }
     50% { transform: rotate(-45deg) }
    100% { transform: rotate(0deg) }
  }
  @keyframes ldio-226hln91qn8-2 {
      0% { transform: rotate(180deg) }
     50% { transform: rotate(225deg) }
    100% { transform: rotate(180deg) }
  }
  .ldio-226hln91qn8 > div:nth-child(2) {
    transform: translate(-15px,0);
  }
  .ldio-226hln91qn8 > div:nth-child(2) div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
      
    top: 50%;
    left: 50%;
    position: absolute;
    
    
    width: 100%;
    height: 100%;
    border-radius: 128.4px 128.4px 0 0;
    background: #6fbfcf;
    animation: ldio-226hln91qn8-1 1.0526315789473684s linear infinite;
    transform-origin: 64.2px 64.2px
  }
  .ldio-226hln91qn8 > div:nth-child(2) div:nth-child(2) {
    animation: ldio-226hln91qn8-2 1.0526315789473684s linear infinite
  }
  .ldio-226hln91qn8 > div:nth-child(2) div:nth-child(3) {
    transform: rotate(-90deg);
    animation: none;
  }@keyframes ldio-226hln91qn8-3 {
      0% { transform: translate(203.3px,0); opacity: 0 }
     20% { opacity: 1 }
    100% { transform: translate(74.9px,0); opacity: 1 }
  }
  .ldio-226hln91qn8 > div:nth-child(1) {
    display: block;
  }
  .ldio-226hln91qn8 > div:nth-child(1) div {
    position: absolute;
    top: 98.44000000000001px;
    left: -8.56px;
    width: 17.12px;
    height: 17.12px;
    border-radius: 50%;
    background: #a7cae6;
    animation: ldio-226hln91qn8-3 1.0526315789473684s linear infinite
  }
  .ldio-226hln91qn8 > div:nth-child(1) div:nth-child(1) { animation-delay: -0.6365000000000001s }
  .ldio-226hln91qn8 > div:nth-child(1) div:nth-child(2) { animation-delay: -0.31350000000000006s }
  .ldio-226hln91qn8 > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
  .loadingio-spinner-bean-eater-9ps6lrt47ll {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    background: #6d7883;
  }
  .ldio-226hln91qn8 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-226hln91qn8 div { box-sizing: content-box; }
  /* generated by https://loading.io/ */
  </style>

</head>



<body>
  <div class="loadingio-spinner-bean-eater-9ps6lrt47ll">
    <div class="ldio-226hln91qn8">
      <div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
      </div>
      <div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="loading">
    <div class="loader"></div>
  </div> -->

  
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '1654154177';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
